#Bob conf file;	

rpcuser=user4
rpcpassword=password4
rpcport=20002

port=14141
connect=127.0.0.1:13131
connect=127.0.0.1:15151
connect=127.0.0.1:12121

listen=1

regtest=1
testnet=0
daemon=1
txindex=1
