# Miner conf file

rpcuser=user1
rpcpassword=password1
rpcport=18888

port=15151
connect=127.0.0.1:14141
connect=127.0.0.1:12121
connect=127.0.0.1:13131

listen=1

regtest=1
testnet=0
daemon=1
txindex=1
