# Exchange conf file

rpcuser=user2
rpcpassword=password2
rpcport=20000

port=13131
connect=127.0.0.1:15151
connect=127.0.0.1:12121
connect=127.0.0.1:14141

listen=1

regtest=1
testnet=0
daemon=1
txindex=1
