#Alice conf file

rpcuser=user3
rpcpassword=password3
rpcport=20001

port=12121
connect=127.0.0.1:15151
connect=127.0.0.1:13131
connect=127.0.0.1:14141

listen=1

regtest=1
testnet=0
daemon=1
txindex=1

